<!DOCTYPE HTML>
<html>
	<head>
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>My Projects</strong> </a>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/mohit-gupta-605a5b2b1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BT6G3SnMOSM27p%2Bb4pa0yrQ%3D%3D" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
										<li><a href="https://github.com/mkg6573" class="icon brands fa-github"><span class="label">Facebook</span></a></li>
										
										<li><a href="https://www.instagram.com/_mohitgupta6573?igsh=bWZhOXdmMDJpbjZ2" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</header>
								<h3>"Exciting projects are in the works! Stay tuned as I unveil innovative solutions and explore new horizons in data science and AI development."</h3>

							
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">About Me</a></li>
										<li><a href="project.html">Projects</a></li>
										<li><a href="resume.html">Resume</a></li>
										<li><a href="skill.html">Skill</a></li>
										<li><a href="elements.html">Blogs</a></li>
										<li><a href="Contact.html">Contact</a></li>
										
									</ul>
								</nav>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>